$gutter: 1em;

@mixin basic-grid {
  display: grid;
  grid-column-gap: $gutter;
  grid-row-gap: $gutter * 2;
}

@mixin create-custom-columns($meta) {
  @each $map in $meta {
    $bp: map-get($map, 'bp');
    $cols: map-get($map, 'cols');
    $gutter: map-get($map, 'gutter');
    $inclusive: map-get($map, 'inclusive');

    @if $inclusive {
      @include mq($from: $bp) {
        grid-template-columns: $cols;
        grid-column-gap: $gutter;
        grid-row-gap: $gutter * 2;
      }
    } @else {
      @include mq($until: $bp) {
        grid-template-columns: $cols;
        grid-column-gap: $gutter;
        grid-row-gap: $gutter * 2;
      }
    }
  }
}

@each $name, $width in $width-breaks {
  .l-stack-until-#{$name} {
    @include mq($until: $width) {
      grid-template-columns: 1fr !important;
    }
  }

  .l-stack-from-#{$name} {
    @include mq($from: $width) {
      grid-template-columns: 1fr !important;
    }
  }
}

.l {
  &-template {
    &--master {
      display: grid;
      grid-auto-rows: minmax(100vh, auto);
      grid-template-areas:
        'hero'
        'eng'
        'viz'
        'skills';
      grid-template-columns: 1fr;
    }
  }

  &-area {
    &--hero {
      grid-area: hero;
    }

    &--eng {
      grid-area: eng;
    }

    &--viz {
      grid-area: viz;
    }

    &--skills {
      grid-area: skills;
    }
  }

  &-wrapper {
    &--1-col {
      @include basic-grid;
      grid-template-columns: 1fr;
    }

    &--2-col {
      @include basic-grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &--3-col {
      @include basic-grid;
      grid-template-columns: repeat(3, 1fr);
    }

    &--3-of-4-col {
      display: grid;
      @include create-custom-columns((
        (
          bp: 1px,
          cols: 1fr,
          gutter: $gutter,
          inclusive: true
        ),
        (
          bp: map-get($width-breaks, 'mid'),
          cols: 3fr 1fr,
          gutter: $gutter,
          inclusive: true
        )
      ));
    }
  }
}
